<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery rotateSlider Plugin Demo</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>  
.rotateslider-container {
  position: relative;
  width: 960px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: #efefef;
}

.rotateslider-container .rotateslider-item {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(0.6);
  -ms-transform: translateY(-50%) translateX(-50%) scale(0.6);
  transform: translateY(-50%) translateX(-50%) scale(0.6);
  opacity: 0;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.rotateslider-container .rotateslider-item.next {
  left: 80%;
  opacity: 0.5;
}

.rotateslider-container .rotateslider-item.prev {
  left: 20%;
  opacity: 0.5;
}

.rotateslider-container .rotateslider-item.now {
  opacity: 1;
  -webkit-filter: blur(0px);
  filter: blur(0px);
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
  -ms-transform: translateY(-50%) translateX(-50%) scale(1);
  transform: translateY(-50%) translateX(-50%) scale(1);
}

.rotateslider-container .arrow {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #000;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  cursor: pointer;
  color: #fff;
  text-align: center;
}

.rotateslider-container .arrow.left { left: 0; }

.rotateslider-container .arrow.right { right: 0; }

  </style>

 
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

  <script type="text/javascript">
  (function($) {
    $.fn.rotateSlider = function(opt) {
      var $this = this,
          itemClass = opt.itemClass || 'rotateslider-item',
          arrowClass = opt.arrowClass || 'js-rotateslider-arrow',
          $item = $this.find('.' + itemClass),
          $arrow = $this.find('.' + arrowClass),
          itemCount = $item.length;
  
  
      var defaultIndex = 0;
  
      changeIndex(defaultIndex);
  
      $arrow.on('click', function() {
        var action = $(this).data('action'),
            nowIndex = $item.index($this.find('.now'));
  
        if(action == 'next') {
          if(nowIndex == itemCount - 1) {
            changeIndex(0);
          } else {
            changeIndex(nowIndex + 1);
          }
        } else if (action == 'prev') {
          if(nowIndex == 0) {
            changeIndex(itemCount - 1);
          } else {
            changeIndex(nowIndex - 1);
          }
        }
      });
  
      function changeIndex (nowIndex) {
        // clern all class
        $this.find('.now').removeClass('now');
        $this.find('.next').removeClass('next');
        $this.find('.prev').removeClass('prev');
        if(nowIndex == itemCount -1){
          $item.eq(0).addClass('next');
        }
        if(nowIndex == 0) {
          $item.eq(itemCount -1).addClass('prev');
        }
  
        $item.each(function(index) {
          if(index == nowIndex) {
            $item.eq(index).addClass('now');
          }
          if(index == nowIndex + 1 ) {
            $item.eq(index).addClass('next');
          }
          if(index == nowIndex - 1 ) {
            $item.eq(index).addClass('prev');
          }
        });
      }
    };
  })(jQuery);
  
  $(function() {
    $('#slider').rotateSlider({
  
    });
  
  });
  
  </script>






</head>
<body>

  <div class="rotateslider-container" id="slider">
    <div class="rotateslider-item"><img src="https://geekspeakcommerce.com/wp-content/uploads/2019/02/Amazon-Display-Ad1-e1559226808663.jpg"></div>
    <div class="rotateslider-item"><img src="https://geekspeakcommerce.com/wp-content/uploads/2019/02/Amazon-Sponsored-Brand1-e1559226832514.jpg"></div>
    <div class="rotateslider-item"><img src="https://geekspeakcommerce.com/wp-content/uploads/2019/02/Amazon-Sponsored-Product1-e1559226819970.jpg"></div>
  
    <span class="arrow right js-rotateslider-arrow" data-action="next"><i class="fa fa-angle-right fa-3x"></i></span>
    <span class="arrow left js-rotateslider-arrow" data-action="prev"><i class="fa fa-angle-left fa-3x"></i></span>
  </div>
 


</body>
</html>
